bible = {
    "구약": {
        "창세기": 50,
        "출애굽기": 40,
        "레위기": 27,
        "민수기": 36,
        "신명기": 34,
        "여호수아": 24,
        "사사기": 21,
        "룻기": 4,
        "사무엘상": 31,
        "사무엘하": 24,
        "열왕기상": 22,
        "열왕기하": 25,
        "역대상": 29,
        "역대하": 36,
        "에스라": 10,
        "느헤미야": 13,
        "에스더": 10,
        "욥기": 42,
        "시편": 150,
        "잠언": 31,
        "전도서": 12,
        "아가": 8,
        "이사야": 66,
        "예레미야": 52,
        "예레미야 애가": 5,
        "에스겔": 48,
        "다니엘": 12,
        "호세아": 14,
        "요엘": 3,
        "아모스": 9,
        "오바댜": 1,
        "요나": 4,
        "미가": 7,
        "나훔": 3,
        "하박국": 3,
        "스바냐": 3,
        "학개": 2,
        "스가랴": 14,
        "말라기": 4
    },
    "신약": {
        "마태복음": 28,
        "마가복음": 16,
        "누가복음": 24,
        "요한복음": 21,
        "사도행전": 28,
        "로마서": 16,
        "고린도전서": 16,
        "고린도후서": 13,
        "갈라디아서": 6,
        "에베소서": 6,
        "빌립보서": 4,
        "골로새서": 4,
        "데살로니가전서": 5,
        "데살로니가후서": 3,
        "디모데전서": 6,
        "디모데후서": 4,
        "디도서": 3,
        "빌레몬서": 1,
        "히브리서": 13,
        "야고보서": 5,
        "베드로전서": 5,
        "베드로후서": 3,
        "요한1서": 5,
        "요한2서": 1,
        "요한3서": 1,
        "유다서": 1,
        "요한계시록": 22
    }
}

# 각 장의 길이를 기준으로 오름차순 정렬한 자료구조 생성
bible_database = [(k, v) for sub_dict in bible.values() for k, v in sub_dict.items()] # 리스트 형식으로 변환
bible_database = sorted(bible_database, key=lambda x: x[1]) # 각 장의 길이 기준 오름차순 정렬

# 입력
n = int(input("목표 기간 년(월)을 입력해주세요: "))

# 전체 분량 계산
total_amount = sum([data[1] for data in bible_database])
# 각 년(월) 마다 읽어야 할 단위 계산
unit = int(total_amount / n) + 1 

# 출력
for i in range(n):
    print(f"=== {i+1}번쨰 년(월)에 읽어야 하는 챕터 목록은 다음과 같습니다. ===")
    read_amount = 0 # 해당 년(월)에 읽은 장 수 저장 변수
    while (len(bible_database) != 0 and read_amount + bible_database[0][1] <= unit): # 각 년(월)에 읽어야 하는 단위만큼 반복
        bible_data = bible_database.pop(0)
        print(bible_data[0])
        read_amount += bible_data[1]

for bible_data in bible_database: # 남은 챕터 모두 출력
    print(bible_data[0])